.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    align-items: center;
}

.homeImageText {
    z-index: 9;
    margin: 30px;
    position: absolute;
    color: white;
    font-family: "Scope One",Georgia,serif;
    font-size: 1.777em;
    font-weight: 400;
    line-height: 1.2em;
    left: 20; 
    top: 10;
}

.homeImageText {
    z-index: 9;
    margin: 30px;
    position: absolute;
    color: white;
    font-family: "Scope One",Georgia,serif;
    font-size: 1.777em;
    font-weight: 400;
    line-height: 1.2em;
    left: 20; 
    top: 10px;
}
.homeImage{
    margin-left: calc(-50vw + 50%);
    width: 100vw;
    position: relative;
}
.homeImage p{
    position: absolute;
    top: 0;
    left: 20;
    color: white;
}

.gridHomepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
}

html, body {
    min-height: 50px;
}

.header h1 {
    font-size: 2.0em;
}
/* .header h3 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 20px;
} */

.summary {
    flex: 0 0 50%;
    margin: 0;
    padding: 1.777em;
    color: #fff;
    border: 1px solid #464646;
    background: rgba(0,0,0,0.42);
}

.btn {
    display: inline-block;
    background: #D42990;
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500;
    color: white;
    position: absolute;
    top: 70%;
    left: 5%;
}